<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0924e415086840138fd21b313e2f7bff" Name="Diagram1">
        <EntityTypeShape EntityType="MvcKutuphaneModel1.CEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.HAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.KASA" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.KATEGORI" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.KITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.PERSONEL" Width="1.5" PointX="9.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.UYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcKutuphaneModel1.YAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_CEZALAR_HAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_CEZALAR_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_HAREKET_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_HAREKET_UYELER" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_KITAP_KATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_KITAP_YAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="MvcKutuphaneModel1.FK_HAREKET_PERSONEL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>